footer {
    padding: 120px 80px 30px 80px;
    background-color: var(--very-dark-cyan);
    color: white;
    font-size: .8rem;
}

footer .logo {
    margin-bottom: 30px;
}

section {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    column-gap: 50px;

    margin-bottom: 30px;
}

section .contact-container {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    row-gap: 15px;
}

section .contact-container .contact-item {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: baseline;
}

section .contact-container .contact-item > p {
    margin-left: 10px;
    position: relative;
    top: -5px;
}

section .nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 15px;
}

section .nav > ul .nav-links {
    list-style: none;
}

section .nav > ul .nav-links:hover {
    cursor: pointer;
    text-decoration: underline;
}

section .social-media-icons > svg {
    padding: 5px;
    border-radius: 50px;
    border: 1px solid white;
    margin-left: 10px;
}

section .social-media-icons > svg:hover {
    cursor: pointer;
    border: 1px solid var(--pink);
}

section .social-media-icons > svg:hover path {
    fill: var(--pink);
}

.terms {
    text-align: right;
    font-size: .6rem;
}